# circularRevealAnimator

./: readMe.md
app/: build.gradle
app/src/androidTest/java/cn/madog/circularrevealanimator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/madog/circularrevealanimator/: BaseActivity.kt  BasicExtend.kt  ImageExtend.kt  MainActivity.kt  OrderManagerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_order_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/madog/circularrevealanimator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
